---
- hosts: 172.31.45.22
  become: yes
  tasks:
   - name: i want execute direct linux
     command: hostname -f 
     register : myresult
   - name: i want to display my first result
     debug:  
         msg : "{{myresult}}"
   - name: install git
     apt:
      name: git
      state: present
     when: myresult.stderr==""  
   - name: install tree
     apt:
      name: tree
      state: present
     when: myresult.stderr!==""  