---
- hosts: 172.31.13.137
  become: yes
  tasks:
   - name: i want execute direct linux
     command: hostname -f 
     register : myresult
   - name: i want to display my first result
     debug:  
         msg : "{{myresult}}"
       